<div>
  <div class="gallery-initial" id="gallery-initial">
    {{#request src="http://localhost:8000/api/images" method="POST"}}{{/request}}
  </div>
  <div class="gallery" id="gallery">
    {{#request src="http://localhost:8000/api/images" after="click:.navigation-button" method="POST"}}{{/request}}
  </div>

  <div class="pagination">
    <button class="navigation-button" data-page="1" id="previous" disabled>
      Previous
    </button>
    <button class="navigation-button" data-page="2" id="next">Next</button>
  </div>

  <div class="modal" id="modal">
    <img
      src="https://raw.githubusercontent.com/hmpl-language/media/refs/heads/main/logo.png"
      alt=""
    />
  </div>
</div>
